['Consuela/NNP)\n']PERS
['Washington/NNP)\n']ORG
['House/NNP)\n']ORG
['Securities/NNPS)\n']ORG
['Exchange/NNP', 'Commission/NNP)\n']ORG
['Clinton/NNP)\n']PERS
['Washington/NNP)\n']LOC
['Washington/NNP)\n']LOC
['Chairman/NNP)\n']PERS
['John/NNP', 'Dingell/NNP)\n']PERS
['House/NNP', 'Energy/NNP)\n']ORG
['Commerce/NNP', 'Committee/NNP)\n']ORG
['Washington/NNP)\n']LOC
['Mr./NNP', 'Dingell/NNP)\n']PERS
['Harvard/NNP', 'Law/NNP', 'School/NNP)\n']ORG
['Washington/NNP)\n']LOC
['SEC/NNP)\n']ORG
['Clinton/NNP)\n']PERS
['Frank/NNP', 'Newman/NNP)\n']PERS
['BankAmerica/NNP', 'Corp./NNP)\n']ORG
['Treasury/NNP)\n']ORG
['Mr./NNP', 'Newman/NNP)\n']PERS
['Treasury/NNP)\n']ORG
['Treasury/NNP)\n']ORG
['Lloyd/NNP', 'Bentsen/NNP)\n']PERS
['Mr./NNP', 'Bentsen/NNP)\n']PERS
['Senate/NNP', 'Finance/NNP', 'Committee/NNP)\n']ORG
['Samuel/NNP', 'Sessions/NNP)\n']PERS
['Treasury/NNP)\n']ORG
['Clinton/NNP)\n']PERS
['Peter/NNP', 'Tarnoff/NNP)\n']PERS
['Carter/NNP)\n']PERS
['Council/NNP)\n']ORG
['Foreign/NNP', 'Relations/NNP)\n']ORG
['Colorado/NNP', 'Democrat/NNP)\n']ORG
['Environmental/NNP', 'Protection/NNP', 'Agency/NNP)\n']ORG
['Joan/NNP', 'Spero/NNP)\n']PERS
['American/NNP)\n']LOC
['Time/NNP)\n']ORG
['Strobe/NNP', 'Talbott/NNP)\n']PERS
['U.S./NNP)\n']LOC
['Soviet/NNP', 'Union/NNP)\n']LOC
['Bush/NNP)\n']PERS
['Bernadine/NNP', 'Healy/NNP)\n']PERS
['National/NNP', 'Institutes/NNPS)\n']ORG
['Health/NNP)\n']LOC
['David/NNP', 'Kessler/NNP)\n']PERS
['Food/NNP)\n']ORG
['Drug/NNP', 'Administration/NNP)\n']PERS
['U.S./NNP)\n']LOC
['Mickey/NNP', 'Kantor/NNP)\n']PERS
['Robert/NNP', 'Kyle/NNP)\n']PERS
['Senate/NNP', 'Finance/NNP', 'Committee/NNP)\n']ORG
['Clinton/NNP)\n']PERS
['Matthew/NNP', 'McHugh/NNP)\n']PERS
['N.Y./NNP)\n']LOC
['Gus/NNP', 'Speth/NNP)\n']PERS
['Agency/NNP)\n']ORG
['International/NNP', 'Development/NNP)\n']ORG
['Kitty/NNP', 'Higgins/NNP)\n']PERS
['Michigan/NNP)\n']PERS
['Sander/NNP', 'Levin/NNP)\n']PERS
['Labor/NNP', 'Department/NNP)\n']ORG
['Jerry/NNP', 'Palast/NNP)\n']PERS
['Service/NNP', 'Employees/NNPS)\n']ORG
['International/NNP', 'Union/NNP)\n']ORG
['Clinton/NNP)\n']PERS
['West/NNP', 'Wing/NNP)\n']LOC
['White/NNP', 'House/NNP)\n']ORG
['White/NNP', 'House/NNP)\n']ORG
['Old/NNP)\n']ORG
