Consuela PERSON 1 0.02
Washington PERSON 5 0.08
Clinton PERSON 5 0.08
John PERSON 1 0.02
Dingell PERSON 2 0.03
Mich. LOCATION 1 0.02
Frank PERSON 1 0.02
Newman PERSON 2 0.03
Lloyd PERSON 1 0.02
Bentsen PERSON 2 0.03
Samuel PERSON 1 0.02
Sessions PERSON 1 0.02
Peter PERSON 1 0.02
Tarnoff PERSON 1 0.02
Carter PERSON 1 0.02
Tim PERSON 1 0.02
Wirth PERSON 1 0.02
Colorado LOCATION 1 0.02
Joan PERSON 1 0.02
Spero PERSON 1 0.02
Strobe PERSON 1 0.02
Talbott PERSON 1 0.02
U.S. LOCATION 2 0.03
Soviet LOCATION 1 0.02
Union LOCATION 1 0.02
Bush PERSON 1 0.02
Bernadine PERSON 1 0.02
Healy PERSON 1 0.02
David PERSON 1 0.02
Kessler PERSON 1 0.02
Mickey PERSON 1 0.02
Kantor PERSON 1 0.02
Robert PERSON 1 0.02
Kyle PERSON 1 0.02
Matthew PERSON 1 0.02
McHugh PERSON 1 0.02
N.Y. LOCATION 1 0.02
Gus PERSON 1 0.02
Speth PERSON 1 0.02
Kitty PERSON 1 0.02
Higgins PERSON 1 0.02
Michigan LOCATION 1 0.02
Sander PERSON 1 0.02
Levin PERSON 1 0.02
Jerry PERSON 1 0.02
Palast PERSON 1 0.02
West LOCATION 1 0.02
Wing LOCATION 1 0.02
of LOCATION 1 0.02
the LOCATION 1 0.02
Old LOCATION 1 0.02
Executive LOCATION 1 0.02
Office LOCATION 1 0.02
Building LOCATION 1 0.02
