WhenADV	
itPRON	
'sVERB	
timeNOUN	
forADP	
theirPRON	
biannualADJ	
powwowNOUN	
,.	
theDET	
nationNOUN	
'sPRT	
manufacturingNOUN	
titansNOUN	
typicallyADV	
jetVERB	
offPRT	
toPRT	
theDET	
sunnyADJ	
confinesNOUN	
ofADP	
resortNOUN	
townsNOUN	
likeADP	
BocaNOUN	
RatonNOUN	
andCONJ	
HotNOUN	
SpringsNOUN	
..	
NotADV	
thisDET	
yearNOUN	
..	
TheDET	
NationalNOUN	
AssociationNOUN	
ofADP	
ManufacturersNOUN	
settledVERB	
onADP	
theDET	
HoosierNOUN	
capitalNOUN	
ofADP	
IndianapolisNOUN	
forADP	
itsPRON	
fallNOUN	
boardNOUN	
meetingNOUN	
..	
AndCONJ	
theDET	
cityNOUN	
decidedVERB	
toPRT	
treatVERB	
itsPRON	
guestsNOUN	
moreADV	
likeADP	
royaltyNOUN	
orCONJ	
rockNOUN	
starsNOUN	
thanADP	
factoryNOUN	
ownersNOUN	
..	
TheDET	
ideaNOUN	
,.	
ofADP	
courseNOUN	
:.	
toPRT	
proveVERB	
toPRT	
125NUM	
corporateADJ	
decisionNOUN	
makersNOUN	
thatADP	
theDET	
buckleNOUN	
onADP	
theDET	
RustNOUN	
BeltNOUN	
isVERB	
n'tADV	
soADV	
rustyADJ	
afterADP	
allDET	
,.	
thatADP	
itPRON	
'sVERB	
aDET	
goodADJ	
placeNOUN	
forADP	
aDET	
companyNOUN	
toPRT	
expandVERB	
..	
